<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/KPopFragment">

    <fragment
        android:id="@+id/KPopFragment"
        android:name="com.example.kpop.KPopFragment"
        android:label="fragment_k_pop"
        tools:layout="@layout/fragment_k_pop" />
</navigation>